<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gradient_background"
  tools:context=".SplashActivity">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginStart="77dp"
      android:layout_marginTop="260dp"
      android:contentDescription="LOGO"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.317"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/app_logo"
      tools:ignore="MissingConstraints" />

  <TextView
    android:id="@+id/app_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:text="@string/app_name"
    android:textColor="@color/colorAccent"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView3"
    />
</androidx.constraintlayout.widget.ConstraintLayout>